[
  {
    "modid": "remoraids",
    "name": "RemoRaids",
    "description": "injection point type '%s'",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "landonjw.ca",
    "updateUrl": "",
    "authorList": [
      "landonjw",
      "NickImpact"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": [
      "pixelmon"
    ]
  }
]
